[Desktop Entry]
Name=DamaDamas
Name[tr]=DamaDamas
comment=Yellow colors icons for plasma desktop
Comment[tr]=Dama damas kde ikon tema Plasma Desktop
X-KDE-PluginInfo-Author=Fatih Kaya
X-KDE-PluginInfo-Email=fatihkaya@limelinux.com.com
X-KDE-PluginInfo-Name=damadamas
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://github.com/LimeLinux/DamaDamas
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=DamaDamas
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080
